1620139727830	Copy compilation unit
1620140842328	Copy compilation unit
1620141797098	Rename type 'DecisaoEncadeada'
1620141813559	Copy compilation unit
1620148296291	Copy compilation unit
1620153013964	Copy compilation unit
1620153645458	Copy compilation unit
1620153741621	Copy compilation unit
1620161937957	Rename type 'RepeticaoExemplo'
1620223945235	Rename type 'Desafio'
1620226520406	Copy compilation unit
1620233529361	Rename type 'Exercicio1'
1620233556869	Rename type 'Exercicio2'
1620233569595	Rename type 'Exercicio1_facil'
1620233582150	Rename type 'Exercicio3'
1620238478736	Copy compilation unit
