<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>


    <!-- Criando uma chamada da biblioteca de estilos na nossa página -->

    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Criando uma formatação de estilos em CSS 
    <style>
        /* 
        Criando estilos nativos com as tags do html
        */
        h1{
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #4B0082;
        }
        body{
            background-color: #9373aa;
        }
        /*
        Criando estilos por classe
        */

        .texto_final{
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #3d0366;
        }
        .menu{
            font-size: 14px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(135, 7, 233);
        }

    </style> -->
</head>

<body>
    <table border="0" width="100%" class="menu">
        <tr>
            <td align="center" width="40%"><a href="index.html"><img src="../imagens/logo.png" width="180" height="50"></a></td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESSAS</td>
            <td align="right">PARA EMPRESSAS</td>
            <td align="right"><a href="contato.html" class="menu">CONTATOS</a></td>
            <td align="right">CONTEÚDOS</td>
        </tr>
    </table>
    <!-- Inserindo uma tabela dentro da nossa página -->
    <table border="0" width="100%" cellspacing="20">
        <!-- inserindo linhas dentro da nossa tabela -->
        <tr>
            <!-- Inserindo Colunas dentro da nossa tabela -->
            <td align="center">
                <!-- Inserindo uma imagem na nossa página-->
                <img src="../imagens/pessoas.png">
            </td>
            <td>
                <!-- Criando um título na nossa página -->
                <!-- Tag vr permite fazer a quebra de texto -->
                <h1>ISTO NÃO É <br> UMA ESCOLA</h1>
                <!--<h2>ISTO NÃO É <br> UMA ESCOLA</h2>
                    <h3>ISTO NÃO É <br> UMA ESCOLA</h3>
                    <h4>ISTO NÃO É <br> UMA ESCOLA</h4>
                    <h5>ISTO NÃO É <br> UMA ESCOLA</h5>
                    <h6>ISTO NÃO É <br> UMA ESCOLA</h6>-->

                    <!-- Inserindo parágrafos na estrutura da nossa página -->

                <p>Esse lema nos trouxe até aqui!<br>Somos diferentes e visionários.</p>
                <!--  -->
                <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>
                <p>Marca inovadora e questionadora por essência, questionou a si mesmo
                <br>sobre <b>como se reinventar</b> em um momento de <strike>crise</strike> oportunidade para
                <br>chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>

                <p class="texto_final">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:
                <!-- Deixando o texto em itálico <i></i> -->
                <br><i>“ menos conversinha e mais conversão! ”</i></p>
                <!-- Inserindo uma imagem para se torna um link -->
                <!-- Criando um link em HTML -->
                <!--
                <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="blank"><img src="../imagens/play2.png" width="40" heigth="40"></a>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0" title="YouTube video player" frameborder="0" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                -->
                <!-- Inserindo conteúdo do youtube -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0" title="YouTube video player" frameborder="0" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                

                

            </td>
        </tr>
    </table>




    



</body>

</html>